# ComcastFrameworkRepo

ComcastCRMGUIFramework/: .classpath  batch_execution.xml  invoiceSS.xml  pom.xml  suite_paralleCrossBrowserTest.xml  suite_paralleDistributedTest.xml  suite_regionalRegression.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng.xml
ComcastCRMGUIFramework/advanceReports/: sampleExtentReport_Mon_Nov_03_21_24_00_IST_2025.html  sampleExtentReport_Mon_Nov_03_21_26_55_IST_2025.html  sampleExtentReport_Mon_Nov_10_16_22_35_IST_2025.html  sampleExtentReport_Sat_Nov_01_15_23_37_IST_2025.html  sampleExtentReport_Tue_Nov_04_14_39_02_IST_2025.html  sampleExtentReport_Tue_Nov_11_10_00_51_IST_2025.html  sampleExtentReport_Tue_Nov_11_10_03_27_IST_2025.html
ComcastCRMGUIFramework/configAppData/: JScommData.json
ComcastCRMGUIFramework/src/main/java/com/comcast/crm/basetest/: BaseClass.java
ComcastCRMGUIFramework/src/main/java/com/comcast/crm/listenerutility/: ListenerImplementClass.java  RetryListenerImplementClass.java
ComcastCRMGUIFramework/src/main/java/com/comcast/crm/objectutility/: ContactsInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewDocumentPage.java  CreateNewOrgPage.java  CreateNewProductPage.java  CreateNewVendorPage.java  DocumentsInfoPage.java  DocumentsPage.java  EmailPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationPage.java  ProductInfoPage.java  ProductsPage.java  VendorInfoPage.java  VendorsPage.java
ComcastCRMGUIFramework/src/test/java/com/comcast/crm/contacttest/: CreateContactTest.java  CreateContactWithOrgTest.java  CreateContactWithSupportDateTest.java
ComcastCRMGUIFramework/src/test/java/com/comcast/crm/documenttest/: CreateDocumentsTest.java  CreateDocumentsWithDescriptionTest.java  CreateDocumentsWithGroupTest.java
ComcastCRMGUIFramework/src/test/java/com/comcast/crm/orgtest/: DeleteOrgTest.java  (+3 more)
ComcastCRMGUIFramework/src/test/java/practice/test/: FlipkartExtract.java  Flipper.java  GetProdDataUsingDataProvider.java  InvoiceTest.java  MyntraSearch.java  RetryActivateSim.java  flipkartPriceExtract.java
ComcastCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ComcastCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
ComcastCRMGUIFramework/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Edge.html  TestRunner-Edge.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
ComcastCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.contacttest.CreateContactWithOrgTest.xml  TEST-com.comcast.crm.contacttest.CreateContactWithSupportDateTest.xml  TEST-com.comcast.crm.documenttest.CreateDocumentsTest.xml  TEST-com.comcast.crm.documenttest.CreateDocumentsWithDescriptionTest.xml  TEST-com.comcast.crm.documenttest.CreateDocumentsWithGroupTest.xml  TEST-com.comcast.crm.orgtest.CreateOrgWithIndustryTest.xml  TEST-com.comcast.crm.orgtest.CreateOrgWithPhoneNoTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganzationTest.xml  TEST-com.comcast.crm.orgtest.DeleteOrgTest.xml  TEST-com.comcast.crm.producttest.CreateProductTest.xml  TEST-com.comcast.crm.producttest.CreateProductWithSupportDateTest.xml  TEST-com.comcast.crm.producttest.CreateProductWithVendorTest.xml  TEST-practice.test.FlipkartExtract.xml  TEST-practice.test.Flipper.xml  TEST-practice.test.GetProdDataUsingDataProvider.xml  TEST-practice.test.InvoiceTest.xml  TEST-practice.test.RetryActivateSim.xml  TEST-practice.test.flipkartPriceExtract.xml
ComcastCRMGUIFramework/testData/: testScriptData.xlsx
(+10 files in other folders)
